recreate deployment 

nomad job run app.nomad #запускаем джоб файл

nomad job stop app.nomad #затем останавливаем работу

nomad job run app.nomad #и запускаем уже новую версию, это recreate deployment
